VITE_SUPABASE_PROJECT_ID="pjpggqygulcymekiliab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqcGdncXlndWxjeW1la2lsaWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2OTE5ODAsImV4cCI6MjA3NTI2Nzk4MH0.zn4Cfp4CSaQTJ-HfAgNZ3t5mL0QpKGWn4Ffp4o8alm0"
VITE_SUPABASE_URL="https://pjpggqygulcymekiliab.supabase.co"
